[gd_scene load_steps=5 format=3 uid="uid://bkuyj1j6h47n2"]

[ext_resource type="Script" uid="uid://dt77vtxijvmhh" path="res://scripts/game/PrototypeRootController.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://djdifvjpvqykn" path="res://scenes/ui/MainBarWindow.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/SubmenuBookWindow.tscn" id="3"]
[ext_resource type="Script" uid="uid://bw0fjkke28a3n" path="res://scripts/game/ExploreProgressController.cs" id="4"]

[node name="PrototypeRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="MainBarWindow" parent="." instance=ExtResource("2")]
layout_mode = 0
offset_left = 1.0
offset_top = 433.0
offset_right = 1153.0
offset_bottom = 643.0

[node name="SubmenuBookWindow" parent="." instance=ExtResource("3")]
layout_mode = 0
offset_left = 220.0
offset_top = 60.0
offset_right = 1180.0
offset_bottom = 580.0

[node name="ExploreProgressController" type="Node" parent="."]
script = ExtResource("4")
